@btn-big:{padding: 11px;}

:root{
  --blue: #555679;
}
html{
  background-color: #ccc;
}
html,body,#app{
  height: 100%;
  margin: 0;padding:0;
}
hr{
  border: none;
  border-bottom:1px solid #ddd;
}
p{margin: .4em 0;}
button,input{
  padding: 7px;
	line-height: 1.2;
  font-size: 14px;
}
input{
  border:1px solid #ccc;
  margin-bottom: 15px;
}
button{
  border:1px solid var(--blue);
  background-color: var(--blue);
  border-radius: 4px;
  color: #fff;
}
.btn-small{font-size: 12px;padding: 4px;border-radius: 2px;}
.btn-big{@btn-big()}
:focus{
  outline: none;
  box-shadow:inset 0 0 2px rgba(58, 42, 87, 0.4);
}
button:focus{
  box-shadow: inset 0 0 15px rgba(58, 42, 87, 0.8);
}
textarea{padding: 6px;}
.hide{
  display: none;
}
.right{
  text-align: right;
}
body{
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d106e 0%,#0927568f 100%);
}
.flex{
  display: flex;
}
.captcha{margin-bottom: 15px;background: #fff;}
.captcha img{float: none;}
#app{
  overflow: hidden;
}
.footer{
  position: absolute;
  bottom: 5px;
  text-align: center;
  width: 100%;
  font-size: 12px;
  color: #3a3b4e;
  opacity: .8;
  a{color: #2a2b42;}
}
.login-bg{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-title{
  color: #fff;
  padding:0 30px 60px;
}
.login-box{
  width: 360px;
  background-color:#fff;
  border-radius: 10px;
  padding: 30px 30px 50px;
  box-sizing: border-box;
  color: #555679;
  input,
  button{
    width: 100%;
    box-sizing: border-box;
    @btn-big();
  }
  p{
    font-size: 14px;
  }
}

.paper{
  width: 800px;
  margin: 0 auto;
}

.btn{background: #fc0;border-radius: 3px;font-size: 15px;padding-left: 15px;padding-right: 15px;color: #fff; }
.btn-green{
	background: rgb(21, 179, 34);border: 1px solid rgb(21, 179, 34);
}

.ucenter{
  color: #fff;
  padding: 20px;
}
.terminal{
  background-color: #2a2b42;
  height: 200px;
  overflow-y: auto;
  padding: 10px;
  .time{color: #555679;font-style: normal;font-size: 12px;padding-right: 5px;}
  strong{padding-left: 10px;}
  .tag{ background-color: #191135;border-radius: 2px;padding: 0 .2em;}
}


.chat-handle textarea{width: 100%;box-sizing: border-box;}
@media screen and (max-width:768px) {
  .login-bg{
    flex-direction:column
  }
}

/*scrollbar style*/
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: transparent;
  /* or add it to the track */
}

::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 5px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
  /* or add it to the track */
}